{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@fireview/core": ["../core/src"],
      "@fireview/shared": ["../shared/src"],
      "@fireview/credentials": ["../credentials/src"],
      "@fireview/auth": ["../auth/src"],
      "@fireview/firestore": ["../firestore/src"],
      "@fireview/query-engine": ["../query-engine/src"],
      "@fireview/query-builder": ["../query-builder/src"],
      "@fireview/export": ["../export/src"],
      "@fireview/import": ["../import/src"],
      "@fireview/batch": ["../batch/src"],
      "@fireview/diff": ["../diff/src"],
      "@fireview/project-compare": ["../project-compare/src"],
      "@fireview/migration": ["../migration/src"],
      "@fireview/emulator": ["../emulator/src"],
      "@fireview/audit": ["../audit/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/node_modules/**", "**/dist/**"]
}