{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@vistiq/core": ["packages/core/src"],
      "@vistiq/shared": ["packages/shared/src"],
      "@vistiq/credentials": ["packages/credentials/src"],
      "@vistiq/auth": ["packages/auth/src"],
      "@vistiq/firestore": ["packages/firestore/src"],
      "@vistiq/query-engine": ["packages/query-engine/src"],
      "@vistiq/query-builder": ["packages/query-builder/src"],
      "@vistiq/export": ["packages/export/src"],
      "@vistiq/import": ["packages/import/src"],
      "@vistiq/batch": ["packages/batch/src"],
      "@vistiq/diff": ["packages/diff/src"],
      "@vistiq/project-compare": ["packages/project-compare/src"],
      "@vistiq/migration": ["packages/migration/src"],
      "@vistiq/emulator": ["packages/emulator/src"],
      "@vistiq/audit": ["packages/audit/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/node_modules/**", "**/dist/**"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/shared" },
    { "path": "./packages/credentials" },
    { "path": "./packages/auth" },
    { "path": "./packages/firestore" },
    { "path": "./packages/query-engine" },
    { "path": "./packages/query-builder" },
    { "path": "./packages/export" },
    { "path": "./packages/import" },
    { "path": "./packages/batch" },
    { "path": "./packages/diff" },
    { "path": "./packages/project-compare" },
    { "path": "./packages/migration" },
    { "path": "./packages/emulator" },
    { "path": "./packages/audit" },
    { "path": "./apps/vscode-extension" },
    { "path": "./apps/webview" }
  ]
}