{
  "name": "vistiq-viewer",
  "publisher": "vistiq",
  "version": "0.1.2",
  "description": "Vistiq VS Code Extension",
  "main": "dist/extension.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "package": "vsce package",
    "watch": "node esbuild.config.mjs --watch"
  },
  "keywords": [
    "vistiq",
    "vscode",
    "extension",
    "firestore"
  ],
  "author": "Vistiq Contributors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.5",
    "eslint-plugin-prettier": "^5.5.6",
    "sharp": "^0.35.3",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "vsce": "^2.15.0"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "dependencies": {
    "@vistiq/audit": "*",
    "@vistiq/auth": "*",
    "@vistiq/batch": "*",
    "@vistiq/core": "*",
    "@vistiq/credentials": "*",
    "@vistiq/diff": "*",
    "@vistiq/emulator": "*",
    "@vistiq/export": "*",
    "@vistiq/firestore": "*",
    "@vistiq/import": "*",
    "@vistiq/migration": "*",
    "@vistiq/project-compare": "*",
    "@vistiq/query-builder": "*",
    "@vistiq/query-engine": "*",
    "@vistiq/shared": "*",
    "firebase-admin": "^11.11.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vistiq.connectProject",
        "title": "Vistiq: Connect Project",
        "icon": "$(cloud)"
      },
      {
        "command": "vistiq.disconnectProject",
        "title": "Vistiq: Disconnect Project",
        "icon": "$(plug)"
      },
      {
        "command": "vistiq.disconnectAllProjects",
        "title": "Vistiq: Disconnect All Projects",
        "icon": "$(plug)"
      },
      {
        "command": "vistiq.disconnectSpecificProject",
        "title": "Vistiq: Disconnect Specific Project",
        "icon": "$(plug)"
      },
      {
        "command": "vistiq.refresh",
        "title": "Vistiq: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vistiq.refreshProject",
        "title": "Vistiq: Refresh Project",
        "icon": "$(refresh)"
      },
      {
        "command": "vistiq.openFirestore",
        "title": "Vistiq: Open Firestore"
      },
      {
        "command": "vistiq.newDocument",
        "title": "Vistiq: New Document"
      },
      {
        "command": "vistiq.runQuery",
        "title": "Vistiq: Run Query"
      },
      {
        "command": "vistiq.saveQuery",
        "title": "Vistiq: Save Query"
      },
      {
        "command": "vistiq.exportCollection",
        "title": "Vistiq: Export Collection"
      },
      {
        "command": "vistiq.importCollection",
        "title": "Vistiq: Import Collection"
      },
      {
        "command": "vistiq.compareDocuments",
        "title": "Vistiq: Compare Documents"
      },
      {
        "command": "vistiq.compareProjects",
        "title": "Vistiq: Compare Projects"
      },
      {
        "command": "vistiq.copyToProject",
        "title": "Vistiq: Copy to Project"
      },
      {
        "command": "vistiq.openAuditHistory",
        "title": "Vistiq: Open Audit History"
      },
      {
        "command": "vistiq.openDocument",
        "title": "Vistiq: Open Document"
      },
      {
        "command": "vistiq.settings",
        "title": "Vistiq: Settings"
      }
    ],
    "keybindings": [
      {
        "command": "vistiq.refresh",
        "key": "ctrl+r",
        "mac": "cmd+r",
        "when": "viewContainer == vistiq"
      },
      {
        "command": "vistiq.newDocument",
        "key": "ctrl+n",
        "mac": "cmd+n",
        "when": "viewContainer == vistiq"
      },
      {
        "command": "vistiq.runQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "viewContainer == vistiq"
      },
      {
        "command": "vistiq.openFirestore",
        "key": "ctrl+k ctrl+f",
        "mac": "cmd+k cmd+f"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vistiq",
          "title": "Vistiq",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "vistiq": [
        {
          "id": "vistiq.projects",
          "name": "Projects",
          "contextualTitle": "Projects"
        },
        {
          "id": "vistiq.tools",
          "name": "Tools"
        },
        {
          "id": "vistiq.settings",
          "name": "Settings"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vistiq.connectProject",
          "when": "view == vistiq.projects",
          "group": "navigation"
        },
        {
          "command": "vistiq.disconnectProject",
          "when": "view == vistiq.projects",
          "group": "navigation"
        },
        {
          "command": "vistiq.refresh",
          "when": "view == vistiq.projects",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vistiq.connectProject",
          "when": "view == vistiq.projects && viewItem == empty",
          "group": "inline"
        },
        {
          "command": "vistiq.disconnectSpecificProject",
          "when": "view == vistiq.projects && (viewItem == project || viewItem == emulatorProject || viewItem == productionProject)",
          "group": "inline"
        },
        {
          "command": "vistiq.refreshProject",
          "when": "view == vistiq.projects && (viewItem == project || viewItem == emulatorProject || viewItem == productionProject)",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Vistiq",
      "properties": {
        "vistiq.defaultPageSize": {
          "type": "number",
          "default": 50,
          "description": "Default number of documents per page"
        },
        "vistiq.productionSafetyMode": {
          "type": "boolean",
          "default": true,
          "description": "Enable production safety confirmations"
        },
        "vistiq.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging"
        }
      }
    }
  },
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vistiq/vistiq-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/vistiq/vistiq-viewer/issues"
  },
  "homepage": "https://github.com/vistiq/vistiq-viewer#readme"
}
